# trifork-ml-2

./: .gitignore  Dockerfile  azure-pipelines.yml  build.gradle  pod.yaml  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trifork/nedgia/: NedgiaMlApiApplication.java
src/main/java/com/trifork/nedgia/config/: AppConfig.java
src/main/java/com/trifork/nedgia/controller/: GasConsumptionController.java
src/main/java/com/trifork/nedgia/dto/: ConsumptionAllowedParams.java  ConsumptionAllowedResponse.java  NextPredictedConsumptionParams.java  PredictedConsumptionResponse.java
src/main/java/com/trifork/nedgia/repository/: GasConsumptionRepository.java
src/main/java/com/trifork/nedgia/service/: GasConsumptionService.java  GasConsumptionServiceImpl.java
src/main/resources/: application.yml
