plugins {
    id 'org.springframework.boot' version '3.1.1'
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
}
apply plugin: 'io.spring.dependency-management'

group = 'com.trifork.nedgia'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.3")
    cxfOutputDir = file("$buildDir/generated/source")
}

idea.module {
    excludeDirs -= file("$buildDir")
    sourceDirs += cxfOutputDir
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.3'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.3'
    implementation 'org.springframework.data:spring-data-commons:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.4'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.16.0'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}